{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Values": {
    "DocumentBaseUrl": "https://azf-prod-ci-cum-documentservice.azurewebsites.net/",
    "DocumentCode": "code=IO3utUNjaIyLCyxOG/txCNC/g3U/aPSH/AJU1TacTCt7aL/RYlqCZw==",
    "UsersBaseUrl": "https://azf-prod-ci-cum-userservice.azurewebsites.net/",
    "UsersCode": "code=BH6GBLsxGlAM5tpS74KzFhIfFdS2TuROLqKeV83dE/CaX2NQ97WlqQ==",
    "AssetStrgeBaseUrl": "https://azf-prod-ci-cum-assetstorageservice.azurewebsites.net/",
    "AssetStrgeCode": "code=dNEGdTBgcaVJKorBmkB9eCjNhvKUPqj0t85KIuA8nOZM22j748RVzQ==",
    "ConfigBaseUrl": "https://azf-prod-ci-cum-configservice.azurewebsites.net/",
    "ConfigCode": "code=UL5CBb4Rng601CIwfcTcFaYxk3zrJBRFfFdxNn0eEgh7o3mqLutSfA==",
    "DefaultPassword": "Microfy@123",
    "ActivityBaseUrl": "https://azf-prod-ci-cum-activityservice.azurewebsites.net/",
    "ActivityCode": "code=ODiiWIHTJLU8zkfbXZl5ikUtC5KY1ooU5RThvtcNdmREbkY2MLf2DQ==",
    "SearchBaseUrl": "https://azf-prod-ci-cum-searchservice.azurewebsites.net/",
    "SearchCode": "code=AXIvDwi2QsvlLe/X3zvJECqifFDYrlBMzdy49FED0mgBs1q4ta4l0A=="
  }
}
